<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear_button"
        android:title="@string/clear"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/about_us_menu"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/about_us" />


</menu>